os_user: jboss
db_user: jboss
apimgmt_db_vm: 192.168.122.167

install_script_dir: /opt/install/scripts

# RHN channels (if using RHEL 7)
extras_channel: rhel-7-server-extras-rpms
supplementary_channel: rhel-7-server-supplementary-rpms
optional_channel: rhel-7-server-optional-rpms
rhscl_channel: rhel-server-rhscl-7-rpms

mysql_install_script_dir: mysql
MYSQL_ROOT_PASSWORD: 2uriwer_qcl41tiedcn54l
MYSQL_USER_PASSWORD: uweriwerk38IEuwUG872cw

PSQL_INSTALL_DIR: /opt/rh/rh-postgresql95
PSQL_DATA_DIR: /var/opt/rh/rh-postgresql95/lib/pgsql/data/
PSQL_USER_PASSWORD: uweriwerk38IEuwUG872cw

REDIS_VERSION: rh-redis32
REDIS_INSTALL_DIR: /opt/rh/{{REDIS_VERSION}}
REDIS_PASSWORD: 2uriwer_qcl41tiedcn54l81lwrnc023wedfslq3vnmcs430

# Appears there is not a mechanism to specify a password to the Redis database from the 3scale AMP pods that make use of redis
# https://access.redhat.com/support/cases/#/case/01997657
SET_REDIS_PASSWORD: true
