threescale_template: https://raw.githubusercontent.com/gpe-mw-training/3scale_onpremise_implementation_labs/master/resources/3scale-amp-2.2.yml
#threescale_template: file:///tmp/3scale-amp-2.2.yml

modified_template_path: /tmp/amp.yml

threescale_project: "{{OCP_PROJECT_PREFIX}}-3scale-ansible"
threescale_tenant_name: "{{OCP_PROJECT_PREFIX}}-3scale"
threescale_wildcard_domain: "{{ openshift_master_default_subdomain }}"
threescale_delay: 10
threescale_retries: 30

amp_admin_passwd: admin

vertx_stage_route: {routename: "vertx-staging-apicast-route", hostname: "vertx-stage-apicast-{{OCP_PROJECT_PREFIX}}.{{ threescale_wildcard_domain }}" }
vertx_prod_route: {routename: "vertx-prod-apicast-route", hostname: "vertx-prod-apicast-{{OCP_PROJECT_PREFIX}}.{{ threescale_wildcard_domain }}" }

API_RESPONSE_DIR: /tmp/amp_api_responses
PROVISION_3SCALE_LOG_FILE: "{{ API_RESPONSE_DIR }}/refresh_3scale_resources.log"
