---

- name: Enable Extras (which contains docker), supplementary and Optional channels
  shell: "subscription-manager repos --enable={{extras_channel}} --enable={{supplementary_channel}} --enable={{optional_channel}} --enable={{rhscl_channel}}"
  tags:
    - rhel

- name: Install db tool
  yum: name=mariadb,postgresql,redis state=present
