---

# Optional: Only specify if using RHEL7 and machine has been registered via subscription-manager
- name: Enable Extras (which contains docker), supplementary and Optional channels
  shell: "subscription-manager repos --enable={{extras_channel}} --enable={{supplementary_channel}} --enable={{optional_channel}} --enable={{rhscl_channel}}"
  when: ansible_distribution == 'Red Hat Enterprise Linux'

- name: Install db client tooling only (does not install database servers)
  yum: name=mariadb,postgresql,redis state=present
  tags:
    - dbtools
